<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="7cp97nLtYYGGqraXoJWX">
    <mxGraphModel dx="2033" dy="1692" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gX0-G5096_ZnSCuH7RUi-16" value="" style="group;rounded=1;fillColor=#fff1cc;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-90" y="420" width="960" height="240" as="geometry" />
        </mxCell>
        <mxCell id="gX0-G5096_ZnSCuH7RUi-12" value="" style="group" vertex="1" connectable="0" parent="gX0-G5096_ZnSCuH7RUi-16">
          <mxGeometry x="97.21518987341773" y="97.77777777777779" width="753.4177215189874" height="142.22222222222223" as="geometry" />
        </mxCell>
        <mxCell id="gX0-G5096_ZnSCuH7RUi-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b7dde8;" vertex="1" parent="gX0-G5096_ZnSCuH7RUi-12">
          <mxGeometry width="97.21518987341773" height="97.21518987341773" as="geometry" />
        </mxCell>
        <mxCell id="gX0-G5096_ZnSCuH7RUi-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b7dde8;" vertex="1" parent="gX0-G5096_ZnSCuH7RUi-12">
          <mxGeometry x="109.36708860759494" width="97.21518987341773" height="97.21518987341773" as="geometry" />
        </mxCell>
        <mxCell id="gX0-G5096_ZnSCuH7RUi-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b7dde8;" vertex="1" parent="gX0-G5096_ZnSCuH7RUi-12">
          <mxGeometry x="376.7088607594937" width="97.21518987341773" height="97.21518987341773" as="geometry" />
        </mxCell>
        <mxCell id="gX0-G5096_ZnSCuH7RUi-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b7dde8;" vertex="1" parent="gX0-G5096_ZnSCuH7RUi-12">
          <mxGeometry x="267.34177215189874" width="97.21518987341773" height="97.21518987341773" as="geometry" />
        </mxCell>
        <mxCell id="gX0-G5096_ZnSCuH7RUi-9" value="" style="group" vertex="1" connectable="0" parent="gX0-G5096_ZnSCuH7RUi-12">
          <mxGeometry x="486.07594936708864" y="53.33333333333334" width="48.607594936708864" height="35.55555555555556" as="geometry" />
        </mxCell>
        <mxCell id="gX0-G5096_ZnSCuH7RUi-6" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="gX0-G5096_ZnSCuH7RUi-9">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gX0-G5096_ZnSCuH7RUi-7" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="gX0-G5096_ZnSCuH7RUi-9">
          <mxGeometry x="24.303797468354432" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gX0-G5096_ZnSCuH7RUi-8" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="gX0-G5096_ZnSCuH7RUi-9">
          <mxGeometry x="12.151898734177216" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gX0-G5096_ZnSCuH7RUi-10" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b7dde8;" vertex="1" parent="gX0-G5096_ZnSCuH7RUi-12">
          <mxGeometry x="656.2025316455696" width="97.21518987341773" height="97.21518987341773" as="geometry" />
        </mxCell>
        <mxCell id="gX0-G5096_ZnSCuH7RUi-11" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b7dde8;" vertex="1" parent="gX0-G5096_ZnSCuH7RUi-12">
          <mxGeometry x="546.8354430379748" width="97.21518987341773" height="97.21518987341773" as="geometry" />
        </mxCell>
        <mxCell id="gX0-G5096_ZnSCuH7RUi-13" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;Memory Networks&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="gX0-G5096_ZnSCuH7RUi-16">
          <mxGeometry x="217.51898734177217" y="30" width="546.8354430379748" height="53.33333333333334" as="geometry" />
        </mxCell>
        <mxCell id="gX0-G5096_ZnSCuH7RUi-14" value="&lt;span style=&quot;font-size: 50px;&quot;&gt;M&lt;sub&gt;1&lt;/sub&gt;&lt;sup&gt;V&lt;/sup&gt;&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="gX0-G5096_ZnSCuH7RUi-16">
          <mxGeometry x="17" y="120.00222222222223" width="72.91139240506328" height="53.33333333333334" as="geometry" />
        </mxCell>
        <mxCell id="gX0-G5096_ZnSCuH7RUi-15" value="&lt;span style=&quot;font-size: 50px;&quot;&gt;M&lt;sub&gt;N&lt;/sub&gt;&lt;sup&gt;V&lt;/sup&gt;&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="gX0-G5096_ZnSCuH7RUi-16">
          <mxGeometry x="869.9986075949366" y="120.00222222222223" width="72.91139240506328" height="53.33333333333334" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="3oFC2H6l3jRwzLHP1zdu" name="第 2 页">
    <mxGraphModel dx="2569" dy="3613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="di3wufo8C97C__bAbBQX-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#4baace;strokeColor=none;" edge="1" parent="1" source="di3wufo8C97C__bAbBQX-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="270" as="sourcePoint" />
            <mxPoint x="460" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-9" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;size=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="-40" width="20" height="430" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="490" y="290" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-12" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#b7dde9;" vertex="1" parent="di3wufo8C97C__bAbBQX-11">
          <mxGeometry x="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-13" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#dbeef4;" vertex="1" parent="di3wufo8C97C__bAbBQX-11">
          <mxGeometry x="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-14" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#93cedc;" vertex="1" parent="di3wufo8C97C__bAbBQX-11">
          <mxGeometry x="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-15" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#4aacc7;" vertex="1" parent="di3wufo8C97C__bAbBQX-11">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-16" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="490" y="130" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-17" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#b7dde9;" vertex="1" parent="di3wufo8C97C__bAbBQX-16">
          <mxGeometry x="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-18" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#dbeef4;" vertex="1" parent="di3wufo8C97C__bAbBQX-16">
          <mxGeometry x="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-19" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#93cedc;" vertex="1" parent="di3wufo8C97C__bAbBQX-16">
          <mxGeometry x="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-20" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#4aacc7;" vertex="1" parent="di3wufo8C97C__bAbBQX-16">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-21" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="490" y="-20" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-22" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#b7dde9;" vertex="1" parent="di3wufo8C97C__bAbBQX-21">
          <mxGeometry x="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#dbeef4;" vertex="1" parent="di3wufo8C97C__bAbBQX-21">
          <mxGeometry x="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-24" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#93cedc;" vertex="1" parent="di3wufo8C97C__bAbBQX-21">
          <mxGeometry x="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-25" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#4aacc7;" vertex="1" parent="di3wufo8C97C__bAbBQX-21">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-30" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;Q*&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-31" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;K*&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-32" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;V*&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="-70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-37" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;Softmax&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4baace;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="980" y="390" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-45" value="" style="group;strokeColor=default;rounded=1;perimeterSpacing=4;" vertex="1" connectable="0" parent="1">
          <mxGeometry y="500" width="360" height="375" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#eaf1de;strokeColor=#9eba53;strokeWidth=4;" vertex="1" parent="di3wufo8C97C__bAbBQX-45">
          <mxGeometry x="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f7f9e2;strokeColor=#ffbb04;strokeWidth=4;" vertex="1" parent="di3wufo8C97C__bAbBQX-45">
          <mxGeometry x="280" y="145" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fbe0ce;strokeColor=#f70703;strokeWidth=4;" vertex="1" parent="di3wufo8C97C__bAbBQX-45">
          <mxGeometry x="110" y="295" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dbeef3;strokeColor=#2bb9f3;strokeWidth=4;" vertex="1" parent="di3wufo8C97C__bAbBQX-45">
          <mxGeometry y="125" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.779;entryY=0.956;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="di3wufo8C97C__bAbBQX-45" source="di3wufo8C97C__bAbBQX-48" target="di3wufo8C97C__bAbBQX-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="65" as="sourcePoint" />
            <mxPoint x="290" y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-51" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;in&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-50">
          <mxGeometry x="0.0606" y="2" relative="1" as="geometry">
            <mxPoint x="-28" y="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.725;entryY=0.065;entryDx=0;entryDy=0;strokeWidth=3;entryPerimeter=0;" edge="1" parent="di3wufo8C97C__bAbBQX-45" source="di3wufo8C97C__bAbBQX-46" target="di3wufo8C97C__bAbBQX-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="65" as="sourcePoint" />
            <mxPoint x="290" y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-53" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;in&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-52">
          <mxGeometry x="-0.1728" relative="1" as="geometry">
            <mxPoint x="-31" y="-32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.97;exitY=0.736;exitDx=0;exitDy=0;entryX=0.241;entryY=0.124;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;strokeWidth=3;" edge="1" parent="di3wufo8C97C__bAbBQX-45" source="di3wufo8C97C__bAbBQX-46" target="di3wufo8C97C__bAbBQX-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="65" as="sourcePoint" />
            <mxPoint x="290" y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-55" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;holding&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=45;labelBackgroundColor=none;" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-54">
          <mxGeometry x="-0.0659" y="-1" relative="1" as="geometry">
            <mxPoint x="40" y="-34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-59" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#4baace;strokeColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.014;entryY=0.449;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="di3wufo8C97C__bAbBQX-47" target="di3wufo8C97C__bAbBQX-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="680" as="sourcePoint" />
            <mxPoint x="490" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-60" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;A&lt;sup&gt;I↔I&lt;/sup&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-59">
          <mxGeometry x="-0.0933" y="5" relative="1" as="geometry">
            <mxPoint x="1" y="-40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-65" value="&lt;span style=&quot;font-size: 40px;&quot;&gt;加权&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4baace;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="490" y="652.5" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-66" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#4baace;strokeColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="370" as="sourcePoint" />
            <mxPoint x="650" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-68" value="" style="shape=flexArrow;endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#4baace;strokeColor=none;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="686.97" as="sourcePoint" />
            <mxPoint x="910" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="910" y="687" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-73" value="&lt;span style=&quot;font-size: 50px;&quot;&gt;M&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-68">
          <mxGeometry x="-0.3492" y="4" relative="1" as="geometry">
            <mxPoint y="-43" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-70" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#4baace;strokeColor=none;entryX=-0.014;entryY=0.43;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="di3wufo8C97C__bAbBQX-23" target="di3wufo8C97C__bAbBQX-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="50" as="sourcePoint" />
            <mxPoint x="1260" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1260" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-71" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#4baace;strokeColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="di3wufo8C97C__bAbBQX-18" target="di3wufo8C97C__bAbBQX-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="220" as="sourcePoint" />
            <mxPoint x="1050" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="910" y="170" />
              <mxPoint x="910" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-72" value="" style="shape=flexArrow;endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#4baace;strokeColor=none;endFill=0;" edge="1" parent="1" source="di3wufo8C97C__bAbBQX-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="340" as="sourcePoint" />
            <mxPoint x="910" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="910" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-74" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#4baace;strokeColor=none;" edge="1" parent="1" source="di3wufo8C97C__bAbBQX-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="424" as="sourcePoint" />
            <mxPoint x="1070" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-75" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;V&lt;sup&gt; ̂&lt;/sup&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-74">
          <mxGeometry x="-0.2623" relative="1" as="geometry">
            <mxPoint x="200" y="-297" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-76" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;Pooling&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4baace;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="1370" y="-10" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-77" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="20" y="70" width="320" height="140" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-1" value="" style="group" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-77">
          <mxGeometry y="60" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#b7dde9;" vertex="1" parent="di3wufo8C97C__bAbBQX-1">
          <mxGeometry x="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#dbeef4;" vertex="1" parent="di3wufo8C97C__bAbBQX-1">
          <mxGeometry x="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#93cedc;" vertex="1" parent="di3wufo8C97C__bAbBQX-1">
          <mxGeometry x="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#4aacc7;" vertex="1" parent="di3wufo8C97C__bAbBQX-1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-27" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;V&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="di3wufo8C97C__bAbBQX-77">
          <mxGeometry x="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-78" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1270" y="250" width="320" height="140" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-79" value="" style="group" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-78">
          <mxGeometry y="60" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-80" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#b7dde9;" vertex="1" parent="di3wufo8C97C__bAbBQX-79">
          <mxGeometry x="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-81" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#dbeef4;" vertex="1" parent="di3wufo8C97C__bAbBQX-79">
          <mxGeometry x="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-82" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#93cedc;" vertex="1" parent="di3wufo8C97C__bAbBQX-79">
          <mxGeometry x="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-83" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#4aacc7;" vertex="1" parent="di3wufo8C97C__bAbBQX-79">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-84" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;V&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="di3wufo8C97C__bAbBQX-78">
          <mxGeometry x="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-85" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#4baace;strokeColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1489" y="310" as="sourcePoint" />
            <mxPoint x="1489" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-87" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#4baace;strokeColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1820" y="24.170000000000044" as="sourcePoint" />
            <mxPoint x="2020" y="24.170000000000044" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-88" value="&lt;span style=&quot;font-size: 41.6667px;&quot;&gt;v&lt;sup&gt;*&lt;/sup&gt;&lt;sub&gt;g&lt;/sub&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-87">
          <mxGeometry x="-0.2623" relative="1" as="geometry">
            <mxPoint x="26" y="-54" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-229" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry y="1120" width="1720" height="931" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-90" value="" style="group;strokeColor=default;rounded=1;perimeterSpacing=4;" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-229">
          <mxGeometry width="360" height="375" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-95" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.551;entryY=1.012;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="di3wufo8C97C__bAbBQX-90" target="di3wufo8C97C__bAbBQX-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="121.7157287525124" y="306.7157287525115" as="sourcePoint" />
            <mxPoint x="62.320000000000164" y="201.48000000000047" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-96" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;in&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-95">
          <mxGeometry x="0.0606" y="2" relative="1" as="geometry">
            <mxPoint x="-28" y="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-97" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.725;entryY=0.065;entryDx=0;entryDy=0;strokeWidth=3;entryPerimeter=0;" edge="1" parent="di3wufo8C97C__bAbBQX-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="141.71572875253833" y="68.28427124746122" as="sourcePoint" />
            <mxPoint x="57.999999999999545" y="130.19999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-98" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;in&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-97">
          <mxGeometry x="-0.1728" relative="1" as="geometry">
            <mxPoint x="-31" y="-32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-99" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.97;exitY=0.736;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;" edge="1" parent="di3wufo8C97C__bAbBQX-90" target="di3wufo8C97C__bAbBQX-104">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="207.5999999999999" y="58.88000000000011" as="sourcePoint" />
            <mxPoint x="299.27999999999975" y="154.91999999999916" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-100" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;holding&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=60;labelBackgroundColor=none;" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-99">
          <mxGeometry x="-0.0659" y="-1" relative="1" as="geometry">
            <mxPoint x="49" y="-27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-89" value="&lt;font style=&quot;font-size: 40px; background-color: rgb(167, 209, 137);&quot;&gt;man&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" vertex="1" parent="di3wufo8C97C__bAbBQX-90">
          <mxGeometry x="110" y="29" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-102" value="&lt;font style=&quot;font-size: 40px; background-color: rgb(1, 176, 249);&quot;&gt;uniform&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" vertex="1" parent="di3wufo8C97C__bAbBQX-90">
          <mxGeometry y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-103" value="&lt;font style=&quot;font-size: 40px; background-color: rgb(249, 0, 2);&quot;&gt;man&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" vertex="1" parent="di3wufo8C97C__bAbBQX-90">
          <mxGeometry x="100" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-104" value="&lt;font style=&quot;font-size: 40px; background-color: rgb(254, 194, 0);&quot;&gt;man&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" vertex="1" parent="di3wufo8C97C__bAbBQX-90">
          <mxGeometry x="240" y="180" width="120" height="61" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-106" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f69f51;strokeColor=none;" edge="1" parent="di3wufo8C97C__bAbBQX-229">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="186.78999999999996" as="sourcePoint" />
            <mxPoint x="480" y="186.78999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-181" value="" style="group" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-229">
          <mxGeometry x="10" y="511" width="320" height="130" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-175" value="" style="group" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-181">
          <mxGeometry y="50" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-176" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#fbd8bc;" vertex="1" parent="di3wufo8C97C__bAbBQX-175">
          <mxGeometry x="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-177" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#fdeadc;" vertex="1" parent="di3wufo8C97C__bAbBQX-175">
          <mxGeometry x="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-178" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#f9c499;" vertex="1" parent="di3wufo8C97C__bAbBQX-175">
          <mxGeometry x="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-179" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#fb9c4f;" vertex="1" parent="di3wufo8C97C__bAbBQX-175">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-180" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;U&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="di3wufo8C97C__bAbBQX-181">
          <mxGeometry x="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-182" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f69f51;strokeColor=none;" edge="1" parent="di3wufo8C97C__bAbBQX-229">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="601" as="sourcePoint" />
            <mxPoint x="450" y="601" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-183" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;size=0;" vertex="1" parent="di3wufo8C97C__bAbBQX-229">
          <mxGeometry x="460" y="391" width="20" height="430" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-184" value="" style="group" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-229">
          <mxGeometry x="480" y="409.5" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-185" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#fbd8bc;" vertex="1" parent="di3wufo8C97C__bAbBQX-184">
          <mxGeometry x="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-186" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#fdeadc;" vertex="1" parent="di3wufo8C97C__bAbBQX-184">
          <mxGeometry x="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-187" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#f9c499;" vertex="1" parent="di3wufo8C97C__bAbBQX-184">
          <mxGeometry x="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-188" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#fb9c4f;" vertex="1" parent="di3wufo8C97C__bAbBQX-184">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-189" value="" style="group" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-229">
          <mxGeometry x="480" y="566" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-190" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#fbd8bc;" vertex="1" parent="di3wufo8C97C__bAbBQX-189">
          <mxGeometry x="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-191" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#fdeadc;" vertex="1" parent="di3wufo8C97C__bAbBQX-189">
          <mxGeometry x="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-192" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#f9c499;" vertex="1" parent="di3wufo8C97C__bAbBQX-189">
          <mxGeometry x="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-193" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#fb9c4f;" vertex="1" parent="di3wufo8C97C__bAbBQX-189">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-194" value="" style="group" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-229">
          <mxGeometry x="480" y="729.5" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-195" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#fbd8bc;" vertex="1" parent="di3wufo8C97C__bAbBQX-194">
          <mxGeometry x="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-196" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#fdeadc;" vertex="1" parent="di3wufo8C97C__bAbBQX-194">
          <mxGeometry x="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-197" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#f9c499;" vertex="1" parent="di3wufo8C97C__bAbBQX-194">
          <mxGeometry x="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-198" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#fb9c4f;" vertex="1" parent="di3wufo8C97C__bAbBQX-194">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-201" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;V*&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="di3wufo8C97C__bAbBQX-229">
          <mxGeometry x="620" y="681" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-202" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;K*&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="di3wufo8C97C__bAbBQX-229">
          <mxGeometry x="620" y="521" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-203" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;Q*&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="di3wufo8C97C__bAbBQX-229">
          <mxGeometry x="620" y="361" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-205" value="&lt;span style=&quot;font-size: 40px;&quot;&gt;加权&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#f4a152;strokeWidth=4;" vertex="1" parent="di3wufo8C97C__bAbBQX-229">
          <mxGeometry x="480" y="152.5" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-206" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;A&lt;sup&gt;T↔T&lt;/sup&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-229">
          <mxGeometry x="400" y="121" as="geometry">
            <mxPoint x="36" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-207" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f69f51;strokeColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="di3wufo8C97C__bAbBQX-229" target="di3wufo8C97C__bAbBQX-208">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="186.5" as="sourcePoint" />
            <mxPoint x="710" y="186.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="890" y="187" />
              <mxPoint x="890" y="266" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-208" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;Softmax&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#f69f51;strokeWidth=4;" vertex="1" parent="di3wufo8C97C__bAbBQX-229">
          <mxGeometry x="990" y="231" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-210" value="" style="shape=flexArrow;endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f69f51;strokeColor=none;endFill=0;" edge="1" parent="di3wufo8C97C__bAbBQX-229" source="di3wufo8C97C__bAbBQX-186">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="451" as="sourcePoint" />
            <mxPoint x="890" y="241" as="targetPoint" />
            <Array as="points">
              <mxPoint x="890" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-211" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;fillColor=#f69f51;strokeColor=none;" edge="1" parent="di3wufo8C97C__bAbBQX-229" source="di3wufo8C97C__bAbBQX-185">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="1" as="sourcePoint" />
            <mxPoint x="720" y="191" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-212" value="&lt;span style=&quot;font-size: 50px;&quot;&gt;M&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-229">
          <mxGeometry x="800" y="111" as="geometry">
            <mxPoint x="2" y="37" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-214" value="" style="shape=flexArrow;endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f69f51;strokeColor=none;endFill=0;" edge="1" parent="di3wufo8C97C__bAbBQX-229">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="605" as="sourcePoint" />
            <mxPoint x="890" y="421" as="targetPoint" />
            <Array as="points">
              <mxPoint x="890" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-215" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.57;exitY=1.029;exitDx=0;exitDy=0;fillColor=#f69f51;strokeColor=none;exitPerimeter=0;" edge="1" parent="di3wufo8C97C__bAbBQX-229" source="di3wufo8C97C__bAbBQX-208">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="265" as="sourcePoint" />
            <mxPoint x="1093" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1090" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-216" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;Pooling&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#f69f51;strokeWidth=4;arcSize=32;" vertex="1" parent="di3wufo8C97C__bAbBQX-229">
          <mxGeometry x="1340" y="739.5" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-217" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f69f51;strokeColor=none;" edge="1" parent="di3wufo8C97C__bAbBQX-229" source="di3wufo8C97C__bAbBQX-196">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="691" as="sourcePoint" />
            <mxPoint x="1340" y="771.3793103448276" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1220" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-218" value="&lt;font style=&quot;&quot;&gt;&lt;sup style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 50px;&quot;&gt;U&amp;nbsp;̂&lt;/span&gt;&lt;/sup&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-229">
          <mxGeometry x="1090" y="711" as="geometry">
            <mxPoint x="52" y="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-219" value="" style="group" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-229">
          <mxGeometry x="1300" y="340" width="320" height="130" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-220" value="" style="group" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-219">
          <mxGeometry y="50" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-221" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#fbd8bc;" vertex="1" parent="di3wufo8C97C__bAbBQX-220">
          <mxGeometry x="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-222" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#fdeadc;" vertex="1" parent="di3wufo8C97C__bAbBQX-220">
          <mxGeometry x="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-223" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#f9c499;" vertex="1" parent="di3wufo8C97C__bAbBQX-220">
          <mxGeometry x="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-224" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#fb9c4f;" vertex="1" parent="di3wufo8C97C__bAbBQX-220">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-225" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;U&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="di3wufo8C97C__bAbBQX-219">
          <mxGeometry x="130" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-226" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f69f51;strokeColor=none;exitX=0.605;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="di3wufo8C97C__bAbBQX-229" source="di3wufo8C97C__bAbBQX-223">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1430" y="480" as="sourcePoint" />
            <mxPoint x="1430" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O_Q2cfGfVm9lBg7dEIuQ-9" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#cdeb8b;strokeColor=none;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="di3wufo8C97C__bAbBQX-229" target="O_Q2cfGfVm9lBg7dEIuQ-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1210" y="770" as="sourcePoint" />
            <mxPoint x="1344" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1210" y="250" />
              <mxPoint x="1345" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O_Q2cfGfVm9lBg7dEIuQ-14" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;Sim&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#cdeb8b;strokeWidth=4;" vertex="1" parent="di3wufo8C97C__bAbBQX-229">
          <mxGeometry x="1290" y="41" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="O_Q2cfGfVm9lBg7dEIuQ-7" value="" style="group" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-229">
          <mxGeometry x="910" y="5" width="320" height="116" as="geometry" />
        </mxCell>
        <mxCell id="O_Q2cfGfVm9lBg7dEIuQ-1" value="" style="group" vertex="1" connectable="0" parent="O_Q2cfGfVm9lBg7dEIuQ-7">
          <mxGeometry y="36" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="O_Q2cfGfVm9lBg7dEIuQ-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientDirection=east;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="O_Q2cfGfVm9lBg7dEIuQ-1">
          <mxGeometry x="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="O_Q2cfGfVm9lBg7dEIuQ-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientDirection=east;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="O_Q2cfGfVm9lBg7dEIuQ-1">
          <mxGeometry x="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="O_Q2cfGfVm9lBg7dEIuQ-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientDirection=east;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="O_Q2cfGfVm9lBg7dEIuQ-1">
          <mxGeometry x="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="O_Q2cfGfVm9lBg7dEIuQ-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientDirection=east;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="O_Q2cfGfVm9lBg7dEIuQ-1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="O_Q2cfGfVm9lBg7dEIuQ-6" value="&lt;font style=&quot;&quot;&gt;&lt;sup style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 50px;&quot;&gt;Q&amp;nbsp;̂&lt;/span&gt;&lt;/sup&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="O_Q2cfGfVm9lBg7dEIuQ-7">
          <mxGeometry x="160" y="6" as="geometry">
            <mxPoint x="4" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O_Q2cfGfVm9lBg7dEIuQ-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.92;exitY=-0.01;exitDx=0;exitDy=0;fillColor=#cdeb8b;strokeColor=none;exitPerimeter=0;" edge="1" parent="di3wufo8C97C__bAbBQX-229">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230" y="80" as="sourcePoint" />
            <mxPoint x="1290" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O_Q2cfGfVm9lBg7dEIuQ-26" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#cdeb8b;strokeColor=none;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="di3wufo8C97C__bAbBQX-229" target="O_Q2cfGfVm9lBg7dEIuQ-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="60" as="sourcePoint" />
            <mxPoint x="480" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="60" />
              <mxPoint x="470" y="-90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O_Q2cfGfVm9lBg7dEIuQ-18" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;A&lt;sup&gt;I↔T&lt;/sup&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fillColor=#cdeb8b;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1400" y="1080" as="geometry">
            <mxPoint x="10" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O_Q2cfGfVm9lBg7dEIuQ-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#cdeb8b;strokeColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1344.41" y="1161" as="sourcePoint" />
            <mxPoint x="1344.41" y="1041" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O_Q2cfGfVm9lBg7dEIuQ-21" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;Cat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#cdeb8b;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="1290" y="970" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="O_Q2cfGfVm9lBg7dEIuQ-25" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#cdeb8b;strokeColor=none;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="O_Q2cfGfVm9lBg7dEIuQ-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="800" as="sourcePoint" />
            <mxPoint x="480" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1180" y="800" />
              <mxPoint x="1180" y="988" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O_Q2cfGfVm9lBg7dEIuQ-28" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;A&lt;sup&gt;I↔I&lt;/sup&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1230" y="870" as="geometry" />
        </mxCell>
        <mxCell id="O_Q2cfGfVm9lBg7dEIuQ-29" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;A&lt;sup&gt;T↔T&lt;/sup&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1000" y="970" as="geometry">
            <mxPoint x="36" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O_Q2cfGfVm9lBg7dEIuQ-30" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#cdeb8b;strokeColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="O_Q2cfGfVm9lBg7dEIuQ-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1530" y="980" as="sourcePoint" />
            <mxPoint x="1620" y="1005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O_Q2cfGfVm9lBg7dEIuQ-32" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;A&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1490" y="940" as="geometry">
            <mxPoint x="10" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O_Q2cfGfVm9lBg7dEIuQ-34" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;GCN&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#cdeb8b;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="1620" y="970" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="O_Q2cfGfVm9lBg7dEIuQ-38" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;Gate&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4baace;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="1690" y="-10" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="O_Q2cfGfVm9lBg7dEIuQ-39" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#4baace;strokeColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1550" y="24.17" as="sourcePoint" />
            <mxPoint x="1690" y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O_Q2cfGfVm9lBg7dEIuQ-43" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;Gate&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#f69f51;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="1660" y="1860" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="O_Q2cfGfVm9lBg7dEIuQ-44" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f69f51;strokeColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1520" y="1894.17" as="sourcePoint" />
            <mxPoint x="1660" y="1894" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-227" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f69f51;strokeColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1800" y="1894.41" as="sourcePoint" />
            <mxPoint x="2000" y="1894.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-228" value="&lt;sup style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 41.6667px;&quot;&gt;u*&lt;/span&gt;&lt;/sup&gt;&lt;sub style=&quot;font-size: 41.6667px;&quot;&gt;g&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-227">
          <mxGeometry x="-0.2623" relative="1" as="geometry">
            <mxPoint x="26" y="-54" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O_Q2cfGfVm9lBg7dEIuQ-48" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#cdeb8b;strokeColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="di3wufo8C97C__bAbBQX-80" target="O_Q2cfGfVm9lBg7dEIuQ-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1480" y="400" as="sourcePoint" />
            <mxPoint x="1710" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1490" y="560" />
              <mxPoint x="1710" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O_Q2cfGfVm9lBg7dEIuQ-49" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#cdeb8b;strokeColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1800" y="990" as="sourcePoint" />
            <mxPoint x="2020" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O_Q2cfGfVm9lBg7dEIuQ-50" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#cdeb8b;strokeColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1800" y="1020" as="sourcePoint" />
            <mxPoint x="2020" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O_Q2cfGfVm9lBg7dEIuQ-51" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;U&amp;nbsp;̅&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1880" y="1030" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O_Q2cfGfVm9lBg7dEIuQ-52" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;V&amp;nbsp;̅&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1880" y="920" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O_Q2cfGfVm9lBg7dEIuQ-47" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#cdeb8b;strokeColor=none;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="di3wufo8C97C__bAbBQX-222" target="O_Q2cfGfVm9lBg7dEIuQ-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1620" y="1550" as="sourcePoint" />
            <mxPoint x="1840" y="1550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1580" y="1320" />
              <mxPoint x="1710" y="1320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O_Q2cfGfVm9lBg7dEIuQ-53" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#4baace;strokeColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1590" y="350.17" as="sourcePoint" />
            <mxPoint x="1730" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
