<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7cp97nLtYYGGqraXoJWX">
    <mxGraphModel dx="682" dy="957" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jdUy78XeSTZBTxm5WRk1-6" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="180" y="360" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jdUy78XeSTZBTxm5WRk1-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#b7dde9;" vertex="1" parent="jdUy78XeSTZBTxm5WRk1-6">
          <mxGeometry x="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jdUy78XeSTZBTxm5WRk1-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#dbeef4;" vertex="1" parent="jdUy78XeSTZBTxm5WRk1-6">
          <mxGeometry x="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jdUy78XeSTZBTxm5WRk1-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#93cedc;" vertex="1" parent="jdUy78XeSTZBTxm5WRk1-6">
          <mxGeometry x="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jdUy78XeSTZBTxm5WRk1-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#4aacc7;" vertex="1" parent="jdUy78XeSTZBTxm5WRk1-6">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jdUy78XeSTZBTxm5WRk1-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="310" y="505" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jdUy78XeSTZBTxm5WRk1-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="470" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jdUy78XeSTZBTxm5WRk1-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jdUy78XeSTZBTxm5WRk1-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="180" y="630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jdUy78XeSTZBTxm5WRk1-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="570" as="sourcePoint" />
            <mxPoint x="470" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
