<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="7cp97nLtYYGGqraXoJWX">
    <mxGraphModel dx="825" dy="1158" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jdUy78XeSTZBTxm5WRk1-6" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="80" y="330" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jdUy78XeSTZBTxm5WRk1-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#b7dde9;" vertex="1" parent="jdUy78XeSTZBTxm5WRk1-6">
          <mxGeometry x="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jdUy78XeSTZBTxm5WRk1-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#dbeef4;" vertex="1" parent="jdUy78XeSTZBTxm5WRk1-6">
          <mxGeometry x="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jdUy78XeSTZBTxm5WRk1-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#93cedc;" vertex="1" parent="jdUy78XeSTZBTxm5WRk1-6">
          <mxGeometry x="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jdUy78XeSTZBTxm5WRk1-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#4aacc7;" vertex="1" parent="jdUy78XeSTZBTxm5WRk1-6">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jdUy78XeSTZBTxm5WRk1-26" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="60" y="520" width="360" height="375" as="geometry" />
        </mxCell>
        <mxCell id="jdUy78XeSTZBTxm5WRk1-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#eaf1de;strokeColor=#9eba53;strokeWidth=4;" vertex="1" parent="jdUy78XeSTZBTxm5WRk1-26">
          <mxGeometry x="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jdUy78XeSTZBTxm5WRk1-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f7f9e2;strokeColor=#ffbb04;strokeWidth=4;" vertex="1" parent="jdUy78XeSTZBTxm5WRk1-26">
          <mxGeometry x="280" y="145" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jdUy78XeSTZBTxm5WRk1-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fbe0ce;strokeColor=#f70703;strokeWidth=4;" vertex="1" parent="jdUy78XeSTZBTxm5WRk1-26">
          <mxGeometry x="110" y="295" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jdUy78XeSTZBTxm5WRk1-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dbeef3;strokeColor=#2bb9f3;strokeWidth=4;" vertex="1" parent="jdUy78XeSTZBTxm5WRk1-26">
          <mxGeometry y="125" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jdUy78XeSTZBTxm5WRk1-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.779;entryY=0.956;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="jdUy78XeSTZBTxm5WRk1-26" source="jdUy78XeSTZBTxm5WRk1-9" target="jdUy78XeSTZBTxm5WRk1-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="65" as="sourcePoint" />
            <mxPoint x="290" y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jdUy78XeSTZBTxm5WRk1-21" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;in&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jdUy78XeSTZBTxm5WRk1-12">
          <mxGeometry x="0.0606" y="2" relative="1" as="geometry">
            <mxPoint x="-28" y="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jdUy78XeSTZBTxm5WRk1-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.725;entryY=0.065;entryDx=0;entryDy=0;strokeWidth=3;entryPerimeter=0;" edge="1" parent="jdUy78XeSTZBTxm5WRk1-26" source="jdUy78XeSTZBTxm5WRk1-7" target="jdUy78XeSTZBTxm5WRk1-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="65" as="sourcePoint" />
            <mxPoint x="290" y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jdUy78XeSTZBTxm5WRk1-19" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;in&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jdUy78XeSTZBTxm5WRk1-13">
          <mxGeometry x="-0.1728" relative="1" as="geometry">
            <mxPoint x="-31" y="-32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jdUy78XeSTZBTxm5WRk1-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.97;exitY=0.736;exitDx=0;exitDy=0;entryX=0.241;entryY=0.124;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;strokeWidth=3;" edge="1" parent="jdUy78XeSTZBTxm5WRk1-26" source="jdUy78XeSTZBTxm5WRk1-7" target="jdUy78XeSTZBTxm5WRk1-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="65" as="sourcePoint" />
            <mxPoint x="290" y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jdUy78XeSTZBTxm5WRk1-23" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;holding&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=45;" vertex="1" connectable="0" parent="jdUy78XeSTZBTxm5WRk1-14">
          <mxGeometry x="-0.0659" y="-1" relative="1" as="geometry">
            <mxPoint x="40" y="-39" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="3oFC2H6l3jRwzLHP1zdu" name="第 2 页">
    <mxGraphModel dx="3963" dy="5569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="di3wufo8C97C__bAbBQX-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#4baace;strokeColor=none;" edge="1" parent="1" source="di3wufo8C97C__bAbBQX-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="270" as="sourcePoint" />
            <mxPoint x="460" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-9" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;size=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="-40" width="20" height="430" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="490" y="290" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-12" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#b7dde9;" vertex="1" parent="di3wufo8C97C__bAbBQX-11">
          <mxGeometry x="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-13" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#dbeef4;" vertex="1" parent="di3wufo8C97C__bAbBQX-11">
          <mxGeometry x="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-14" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#93cedc;" vertex="1" parent="di3wufo8C97C__bAbBQX-11">
          <mxGeometry x="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-15" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#4aacc7;" vertex="1" parent="di3wufo8C97C__bAbBQX-11">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-16" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="490" y="130" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-17" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#b7dde9;" vertex="1" parent="di3wufo8C97C__bAbBQX-16">
          <mxGeometry x="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-18" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#dbeef4;" vertex="1" parent="di3wufo8C97C__bAbBQX-16">
          <mxGeometry x="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-19" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#93cedc;" vertex="1" parent="di3wufo8C97C__bAbBQX-16">
          <mxGeometry x="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-20" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#4aacc7;" vertex="1" parent="di3wufo8C97C__bAbBQX-16">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-21" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="490" y="-20" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-22" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#b7dde9;" vertex="1" parent="di3wufo8C97C__bAbBQX-21">
          <mxGeometry x="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#dbeef4;" vertex="1" parent="di3wufo8C97C__bAbBQX-21">
          <mxGeometry x="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-24" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#93cedc;" vertex="1" parent="di3wufo8C97C__bAbBQX-21">
          <mxGeometry x="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-25" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#4aacc7;" vertex="1" parent="di3wufo8C97C__bAbBQX-21">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-30" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;Q*&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-31" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;K*&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-32" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;V*&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="-70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-37" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;Softmax&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4baace;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="980" y="390" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-45" value="" style="group;strokeColor=default;rounded=1;perimeterSpacing=4;" vertex="1" connectable="0" parent="1">
          <mxGeometry y="500" width="360" height="375" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#eaf1de;strokeColor=#9eba53;strokeWidth=4;" vertex="1" parent="di3wufo8C97C__bAbBQX-45">
          <mxGeometry x="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f7f9e2;strokeColor=#ffbb04;strokeWidth=4;" vertex="1" parent="di3wufo8C97C__bAbBQX-45">
          <mxGeometry x="280" y="145" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fbe0ce;strokeColor=#f70703;strokeWidth=4;" vertex="1" parent="di3wufo8C97C__bAbBQX-45">
          <mxGeometry x="110" y="295" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dbeef3;strokeColor=#2bb9f3;strokeWidth=4;" vertex="1" parent="di3wufo8C97C__bAbBQX-45">
          <mxGeometry y="125" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.779;entryY=0.956;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="di3wufo8C97C__bAbBQX-45" source="di3wufo8C97C__bAbBQX-48" target="di3wufo8C97C__bAbBQX-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="65" as="sourcePoint" />
            <mxPoint x="290" y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-51" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;in&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-50">
          <mxGeometry x="0.0606" y="2" relative="1" as="geometry">
            <mxPoint x="-28" y="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.725;entryY=0.065;entryDx=0;entryDy=0;strokeWidth=3;entryPerimeter=0;" edge="1" parent="di3wufo8C97C__bAbBQX-45" source="di3wufo8C97C__bAbBQX-46" target="di3wufo8C97C__bAbBQX-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="65" as="sourcePoint" />
            <mxPoint x="290" y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-53" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;in&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-52">
          <mxGeometry x="-0.1728" relative="1" as="geometry">
            <mxPoint x="-31" y="-32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.97;exitY=0.736;exitDx=0;exitDy=0;entryX=0.241;entryY=0.124;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;strokeWidth=3;" edge="1" parent="di3wufo8C97C__bAbBQX-45" source="di3wufo8C97C__bAbBQX-46" target="di3wufo8C97C__bAbBQX-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="65" as="sourcePoint" />
            <mxPoint x="290" y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-55" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;holding&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=45;labelBackgroundColor=none;" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-54">
          <mxGeometry x="-0.0659" y="-1" relative="1" as="geometry">
            <mxPoint x="40" y="-34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-59" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#4baace;strokeColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.014;entryY=0.449;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="di3wufo8C97C__bAbBQX-47" target="di3wufo8C97C__bAbBQX-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="680" as="sourcePoint" />
            <mxPoint x="490" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-60" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;A&lt;sup&gt;I↔I&lt;/sup&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-59">
          <mxGeometry x="-0.0933" y="5" relative="1" as="geometry">
            <mxPoint x="1" y="-35" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-65" value="&lt;span style=&quot;font-size: 40px;&quot;&gt;加权&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4baace;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="490" y="652.5" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-66" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#4baace;strokeColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="370" as="sourcePoint" />
            <mxPoint x="650" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-68" value="" style="shape=flexArrow;endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#4baace;strokeColor=none;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="686.97" as="sourcePoint" />
            <mxPoint x="910" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="910" y="687" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-73" value="&lt;span style=&quot;font-size: 50px;&quot;&gt;M&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-68">
          <mxGeometry x="-0.3492" y="4" relative="1" as="geometry">
            <mxPoint y="-43" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-70" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#4baace;strokeColor=none;" edge="1" parent="1" source="di3wufo8C97C__bAbBQX-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="50" as="sourcePoint" />
            <mxPoint x="1260" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1260" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-71" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#4baace;strokeColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="di3wufo8C97C__bAbBQX-18" target="di3wufo8C97C__bAbBQX-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="220" as="sourcePoint" />
            <mxPoint x="1050" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="910" y="170" />
              <mxPoint x="910" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-72" value="" style="shape=flexArrow;endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#4baace;strokeColor=none;endFill=0;" edge="1" parent="1" source="di3wufo8C97C__bAbBQX-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="340" as="sourcePoint" />
            <mxPoint x="910" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="910" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-74" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#4baace;strokeColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="424" as="sourcePoint" />
            <mxPoint x="1360" y="424" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-75" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;V&lt;sup&gt; ̂&lt;/sup&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-74">
          <mxGeometry x="-0.2623" relative="1" as="geometry">
            <mxPoint x="78" y="-64" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-76" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;Pooling&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4baace;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="1360" y="390" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-77" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="20" y="70" width="320" height="140" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-1" value="" style="group" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-77">
          <mxGeometry y="60" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#b7dde9;" vertex="1" parent="di3wufo8C97C__bAbBQX-1">
          <mxGeometry x="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#dbeef4;" vertex="1" parent="di3wufo8C97C__bAbBQX-1">
          <mxGeometry x="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#93cedc;" vertex="1" parent="di3wufo8C97C__bAbBQX-1">
          <mxGeometry x="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#4aacc7;" vertex="1" parent="di3wufo8C97C__bAbBQX-1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-27" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;V&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="di3wufo8C97C__bAbBQX-77">
          <mxGeometry x="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-78" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1320" y="-160" width="320" height="140" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-79" value="" style="group" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-78">
          <mxGeometry y="60" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-80" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#b7dde9;" vertex="1" parent="di3wufo8C97C__bAbBQX-79">
          <mxGeometry x="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-81" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#dbeef4;" vertex="1" parent="di3wufo8C97C__bAbBQX-79">
          <mxGeometry x="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-82" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#93cedc;" vertex="1" parent="di3wufo8C97C__bAbBQX-79">
          <mxGeometry x="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-83" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#4aacc7;" vertex="1" parent="di3wufo8C97C__bAbBQX-79">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-84" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;V&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="di3wufo8C97C__bAbBQX-78">
          <mxGeometry x="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-85" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;fillColor=#4baace;strokeColor=none;entryX=0.663;entryY=-0.029;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="di3wufo8C97C__bAbBQX-82" target="di3wufo8C97C__bAbBQX-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1480" y="120" as="sourcePoint" />
            <mxPoint x="1680" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-87" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#4baace;strokeColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1540" y="424.29" as="sourcePoint" />
            <mxPoint x="1740" y="424.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-88" value="&lt;span style=&quot;font-size: 41.6667px;&quot;&gt;v&lt;sup&gt;*&lt;/sup&gt;&lt;sub&gt;g&lt;/sub&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-87">
          <mxGeometry x="-0.2623" relative="1" as="geometry">
            <mxPoint x="26" y="-54" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-90" value="" style="group;strokeColor=default;rounded=1;perimeterSpacing=4;" vertex="1" connectable="0" parent="1">
          <mxGeometry y="1169" width="360" height="375" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-95" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.551;entryY=1.012;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="di3wufo8C97C__bAbBQX-90" target="di3wufo8C97C__bAbBQX-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="121.7157287525124" y="306.7157287525115" as="sourcePoint" />
            <mxPoint x="62.320000000000164" y="201.48000000000047" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-96" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;in&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-95">
          <mxGeometry x="0.0606" y="2" relative="1" as="geometry">
            <mxPoint x="-28" y="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-97" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.725;entryY=0.065;entryDx=0;entryDy=0;strokeWidth=3;entryPerimeter=0;" edge="1" parent="di3wufo8C97C__bAbBQX-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="141.71572875253833" y="68.28427124746122" as="sourcePoint" />
            <mxPoint x="57.999999999999545" y="130.19999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-98" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;in&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-97">
          <mxGeometry x="-0.1728" relative="1" as="geometry">
            <mxPoint x="-31" y="-32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-99" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.97;exitY=0.736;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;" edge="1" parent="di3wufo8C97C__bAbBQX-90" target="di3wufo8C97C__bAbBQX-104">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="207.5999999999999" y="58.88000000000011" as="sourcePoint" />
            <mxPoint x="299.27999999999975" y="154.91999999999916" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-100" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;holding&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=60;labelBackgroundColor=none;" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-99">
          <mxGeometry x="-0.0659" y="-1" relative="1" as="geometry">
            <mxPoint x="49" y="-27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-89" value="&lt;font style=&quot;font-size: 40px; background-color: rgb(167, 209, 137);&quot;&gt;man&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" vertex="1" parent="di3wufo8C97C__bAbBQX-90">
          <mxGeometry x="110" y="29" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-102" value="&lt;font style=&quot;font-size: 40px; background-color: rgb(1, 176, 249);&quot;&gt;uniform&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" vertex="1" parent="di3wufo8C97C__bAbBQX-90">
          <mxGeometry y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-103" value="&lt;font style=&quot;font-size: 40px; background-color: rgb(249, 0, 2);&quot;&gt;man&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" vertex="1" parent="di3wufo8C97C__bAbBQX-90">
          <mxGeometry x="100" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-104" value="&lt;font style=&quot;font-size: 40px; background-color: rgb(254, 194, 0);&quot;&gt;man&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" vertex="1" parent="di3wufo8C97C__bAbBQX-90">
          <mxGeometry x="240" y="180" width="120" height="61" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-106" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f69f51;strokeColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1350" as="sourcePoint" />
            <mxPoint x="480" y="1350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-174" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-190" y="1610" width="1650" height="1100" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-113" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#4baace;strokeColor=none;" edge="1" parent="di3wufo8C97C__bAbBQX-174" source="di3wufo8C97C__bAbBQX-160">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.31034482758616" y="457.0048309178744" as="sourcePoint" />
            <mxPoint x="436.2068965517241" y="350.72463768115944" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-114" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;size=0;" vertex="1" parent="di3wufo8C97C__bAbBQX-174">
          <mxGeometry x="445.6896551724138" y="127.53623188405798" width="18.96551724137931" height="457.0048309178744" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-115" value="" style="group" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-174">
          <mxGeometry x="464.6551724137931" y="478.2608695652174" width="303.44827586206895" height="85.02415458937199" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-116" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#b7dde9;" vertex="1" parent="di3wufo8C97C__bAbBQX-115">
          <mxGeometry x="151.72413793103448" width="69.30608769689229" height="69.30608769689229" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-117" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#dbeef4;" vertex="1" parent="di3wufo8C97C__bAbBQX-115">
          <mxGeometry x="227.58620689655172" width="69.30608769689229" height="69.30608769689229" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-118" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#93cedc;" vertex="1" parent="di3wufo8C97C__bAbBQX-115">
          <mxGeometry x="75.86206896551724" width="69.30608769689229" height="69.30608769689229" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-119" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#4aacc7;" vertex="1" parent="di3wufo8C97C__bAbBQX-115">
          <mxGeometry width="69.30608769689229" height="69.30608769689229" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-120" value="" style="group" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-174">
          <mxGeometry x="464.6551724137931" y="308.2125603864734" width="303.44827586206895" height="85.02415458937199" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-121" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#b7dde9;" vertex="1" parent="di3wufo8C97C__bAbBQX-120">
          <mxGeometry x="151.72413793103448" width="69.30608769689229" height="69.30608769689229" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-122" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#dbeef4;" vertex="1" parent="di3wufo8C97C__bAbBQX-120">
          <mxGeometry x="227.58620689655172" width="69.30608769689229" height="69.30608769689229" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-123" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#93cedc;" vertex="1" parent="di3wufo8C97C__bAbBQX-120">
          <mxGeometry x="75.86206896551724" width="69.30608769689229" height="69.30608769689229" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-124" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#4aacc7;" vertex="1" parent="di3wufo8C97C__bAbBQX-120">
          <mxGeometry width="69.30608769689229" height="69.30608769689229" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-125" value="" style="group" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-174">
          <mxGeometry x="464.6551724137931" y="148.79227053140096" width="303.44827586206895" height="85.02415458937199" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-126" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#b7dde9;" vertex="1" parent="di3wufo8C97C__bAbBQX-125">
          <mxGeometry x="151.72413793103448" width="69.30608769689229" height="69.30608769689229" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-127" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#dbeef4;" vertex="1" parent="di3wufo8C97C__bAbBQX-125">
          <mxGeometry x="227.58620689655172" width="69.30608769689229" height="69.30608769689229" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-128" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#93cedc;" vertex="1" parent="di3wufo8C97C__bAbBQX-125">
          <mxGeometry x="75.86206896551724" width="69.30608769689229" height="69.30608769689229" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-129" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#4aacc7;" vertex="1" parent="di3wufo8C97C__bAbBQX-125">
          <mxGeometry width="69.30608769689229" height="69.30608769689229" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-130" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;Q*&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="di3wufo8C97C__bAbBQX-174">
          <mxGeometry x="597.4137931034483" y="425.1207729468599" width="56.896551724137936" height="31.884057971014496" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-131" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;K*&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="di3wufo8C97C__bAbBQX-174">
          <mxGeometry x="597.4137931034483" y="255.07246376811597" width="56.896551724137936" height="31.884057971014496" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-132" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;V*&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="di3wufo8C97C__bAbBQX-174">
          <mxGeometry x="597.4137931034483" y="95.65217391304347" width="56.896551724137936" height="31.884057971014496" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-133" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;Softmax&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4baace;strokeWidth=4;" vertex="1" parent="di3wufo8C97C__bAbBQX-174">
          <mxGeometry x="929.3103448275862" y="584.5410628019324" width="170.6896551724138" height="74.39613526570048" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-134" value="" style="group;strokeColor=default;rounded=1;perimeterSpacing=4;" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-174">
          <mxGeometry y="701.4492753623189" width="341.3793103448276" height="398.5507246376812" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-135" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#eaf1de;strokeColor=#9eba53;strokeWidth=4;" vertex="1" parent="di3wufo8C97C__bAbBQX-134">
          <mxGeometry x="123.27586206896551" width="69.30608769689229" height="69.30608769689229" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-136" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f7f9e2;strokeColor=#ffbb04;strokeWidth=4;" vertex="1" parent="di3wufo8C97C__bAbBQX-134">
          <mxGeometry x="265.51724137931035" y="154.1062801932367" width="69.30608769689229" height="69.30608769689229" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-137" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fbe0ce;strokeColor=#f70703;strokeWidth=4;" vertex="1" parent="di3wufo8C97C__bAbBQX-134">
          <mxGeometry x="104.3103448275862" y="313.5265700483092" width="69.30608769689229" height="69.30608769689229" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-138" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dbeef3;strokeColor=#2bb9f3;strokeWidth=4;" vertex="1" parent="di3wufo8C97C__bAbBQX-134">
          <mxGeometry y="132.85024154589374" width="69.30608769689229" height="69.30608769689229" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-139" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.779;entryY=0.956;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="di3wufo8C97C__bAbBQX-134" source="di3wufo8C97C__bAbBQX-137" target="di3wufo8C97C__bAbBQX-138">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="227.58620689655174" y="69.08212560386474" as="sourcePoint" />
            <mxPoint x="275" y="15.942028985507248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-140" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;in&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-139">
          <mxGeometry x="0.0606" y="2" relative="1" as="geometry">
            <mxPoint x="-28" y="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-141" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.725;entryY=0.065;entryDx=0;entryDy=0;strokeWidth=3;entryPerimeter=0;" edge="1" parent="di3wufo8C97C__bAbBQX-134" source="di3wufo8C97C__bAbBQX-135" target="di3wufo8C97C__bAbBQX-138">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="227.58620689655174" y="69.08212560386474" as="sourcePoint" />
            <mxPoint x="275" y="15.942028985507248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-142" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;in&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-141">
          <mxGeometry x="-0.1728" relative="1" as="geometry">
            <mxPoint x="-31" y="-32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-143" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.97;exitY=0.736;exitDx=0;exitDy=0;entryX=0.241;entryY=0.124;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;strokeWidth=3;" edge="1" parent="di3wufo8C97C__bAbBQX-134" source="di3wufo8C97C__bAbBQX-135" target="di3wufo8C97C__bAbBQX-136">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="227.58620689655174" y="69.08212560386474" as="sourcePoint" />
            <mxPoint x="275" y="15.942028985507248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-144" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;holding&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=45;labelBackgroundColor=none;" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-143">
          <mxGeometry x="-0.0659" y="-1" relative="1" as="geometry">
            <mxPoint x="40" y="-34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-145" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#4baace;strokeColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.014;entryY=0.449;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="di3wufo8C97C__bAbBQX-174" source="di3wufo8C97C__bAbBQX-136" target="di3wufo8C97C__bAbBQX-147">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350.86206896551727" y="892.7536231884059" as="sourcePoint" />
            <mxPoint x="464.6551724137931" y="892.7536231884059" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-146" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;A&lt;sup&gt;I↔I&lt;/sup&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-145">
          <mxGeometry x="-0.0933" y="5" relative="1" as="geometry">
            <mxPoint x="1" y="-35" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-147" value="&lt;span style=&quot;font-size: 40px;&quot;&gt;加权&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4baace;strokeWidth=4;" vertex="1" parent="di3wufo8C97C__bAbBQX-174">
          <mxGeometry x="464.6551724137931" y="863.5265700483093" width="104.3103448275862" height="74.39613526570048" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-148" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#4baace;strokeColor=none;" edge="1" parent="di3wufo8C97C__bAbBQX-174">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="616.3793103448277" y="563.2850241545893" as="sourcePoint" />
            <mxPoint x="616.3793103448277" y="892.7536231884059" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-149" value="" style="shape=flexArrow;endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#4baace;strokeColor=none;endFill=0;" edge="1" parent="di3wufo8C97C__bAbBQX-174">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="568.9655172413793" y="900.1613526570051" as="sourcePoint" />
            <mxPoint x="862.9310344827586" y="605.7971014492754" as="targetPoint" />
            <Array as="points">
              <mxPoint x="862.9310344827586" y="900.1932367149759" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-150" value="&lt;span style=&quot;font-size: 50px;&quot;&gt;M&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-149">
          <mxGeometry x="-0.3492" y="4" relative="1" as="geometry">
            <mxPoint y="-43" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-151" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#4baace;strokeColor=none;" edge="1" parent="di3wufo8C97C__bAbBQX-174" source="di3wufo8C97C__bAbBQX-127">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="881.896551724138" y="223.18840579710147" as="sourcePoint" />
            <mxPoint x="1194.8275862068965" y="616.4251207729468" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1194.8275862068965" y="191.30434782608694" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-152" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#4baace;strokeColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="di3wufo8C97C__bAbBQX-174" source="di3wufo8C97C__bAbBQX-122" target="di3wufo8C97C__bAbBQX-133">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="881.896551724138" y="403.8647342995169" as="sourcePoint" />
            <mxPoint x="995.6896551724137" y="403.8647342995169" as="targetPoint" />
            <Array as="points">
              <mxPoint x="862.9310344827586" y="350.72463768115944" />
              <mxPoint x="862.9310344827586" y="621.7391304347826" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-153" value="" style="shape=flexArrow;endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#4baace;strokeColor=none;endFill=0;" edge="1" parent="di3wufo8C97C__bAbBQX-174" source="di3wufo8C97C__bAbBQX-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="806.0344827586207" y="531.400966183575" as="sourcePoint" />
            <mxPoint x="862.9310344827586" y="616.4251207729468" as="targetPoint" />
            <Array as="points">
              <mxPoint x="862.9310344827586" y="520.7729468599034" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-154" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#4baace;strokeColor=none;" edge="1" parent="di3wufo8C97C__bAbBQX-174">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="620.6763285024156" as="sourcePoint" />
            <mxPoint x="1289.6551724137933" y="620.6763285024156" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-155" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;V&lt;sup&gt; ̂&lt;/sup&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-154">
          <mxGeometry x="-0.2623" relative="1" as="geometry">
            <mxPoint x="78" y="-64" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-156" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;Pooling&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4baace;strokeWidth=4;" vertex="1" parent="di3wufo8C97C__bAbBQX-174">
          <mxGeometry x="1289.6551724137933" y="584.5410628019324" width="170.6896551724138" height="74.39613526570048" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-157" value="" style="group" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-174">
          <mxGeometry x="18.96551724137931" y="244.44444444444446" width="303.44827586206895" height="148.79227053140096" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-158" value="" style="group" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-157">
          <mxGeometry y="63.76811594202899" width="303.44827586206895" height="85.02415458937199" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-159" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#b7dde9;" vertex="1" parent="di3wufo8C97C__bAbBQX-158">
          <mxGeometry x="151.72413793103448" width="69.30608769689229" height="69.30608769689229" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-160" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#dbeef4;" vertex="1" parent="di3wufo8C97C__bAbBQX-158">
          <mxGeometry x="227.58620689655172" width="69.30608769689229" height="69.30608769689229" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-161" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#93cedc;" vertex="1" parent="di3wufo8C97C__bAbBQX-158">
          <mxGeometry x="75.86206896551724" width="69.30608769689229" height="69.30608769689229" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-162" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#4aacc7;" vertex="1" parent="di3wufo8C97C__bAbBQX-158">
          <mxGeometry width="69.30608769689229" height="69.30608769689229" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-163" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;V&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="di3wufo8C97C__bAbBQX-157">
          <mxGeometry x="113.79310344827586" width="56.89655172413793" height="31.884057971014496" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-164" value="" style="group" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-174">
          <mxGeometry x="1251.7241379310344" width="303.44827586206895" height="148.79227053140096" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-165" value="" style="group" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-164">
          <mxGeometry y="63.76811594202899" width="303.44827586206895" height="85.02415458937199" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-166" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#b7dde9;" vertex="1" parent="di3wufo8C97C__bAbBQX-165">
          <mxGeometry x="151.72413793103448" width="69.30608769689229" height="69.30608769689229" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-167" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#dbeef4;" vertex="1" parent="di3wufo8C97C__bAbBQX-165">
          <mxGeometry x="227.58620689655172" width="69.30608769689229" height="69.30608769689229" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-168" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#93cedc;" vertex="1" parent="di3wufo8C97C__bAbBQX-165">
          <mxGeometry x="75.86206896551724" width="69.30608769689229" height="69.30608769689229" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-169" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#4aacc7;" vertex="1" parent="di3wufo8C97C__bAbBQX-165">
          <mxGeometry width="69.30608769689229" height="69.30608769689229" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-170" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;V&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="di3wufo8C97C__bAbBQX-164">
          <mxGeometry x="113.79310344827586" width="56.89655172413793" height="31.884057971014496" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-171" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;fillColor=#4baace;strokeColor=none;entryX=0.663;entryY=-0.029;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="di3wufo8C97C__bAbBQX-174" source="di3wufo8C97C__bAbBQX-168" target="di3wufo8C97C__bAbBQX-156">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1403.448275862069" y="297.5845410628019" as="sourcePoint" />
            <mxPoint x="1593.103448275862" y="297.5845410628019" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-172" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#4baace;strokeColor=none;" edge="1" parent="di3wufo8C97C__bAbBQX-174">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1460.344827586207" y="620.984541062802" as="sourcePoint" />
            <mxPoint x="1650" y="620.984541062802" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-173" value="&lt;span style=&quot;font-size: 41.6667px;&quot;&gt;v&lt;sup&gt;*&lt;/sup&gt;&lt;sub&gt;g&lt;/sub&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-172">
          <mxGeometry x="-0.2623" relative="1" as="geometry">
            <mxPoint x="26" y="-54" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
