<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="7cp97nLtYYGGqraXoJWX">
    <mxGraphModel dx="825" dy="1158" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jdUy78XeSTZBTxm5WRk1-6" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="80" y="330" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jdUy78XeSTZBTxm5WRk1-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#b7dde9;" vertex="1" parent="jdUy78XeSTZBTxm5WRk1-6">
          <mxGeometry x="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jdUy78XeSTZBTxm5WRk1-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#dbeef4;" vertex="1" parent="jdUy78XeSTZBTxm5WRk1-6">
          <mxGeometry x="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jdUy78XeSTZBTxm5WRk1-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#93cedc;" vertex="1" parent="jdUy78XeSTZBTxm5WRk1-6">
          <mxGeometry x="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jdUy78XeSTZBTxm5WRk1-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#4aacc7;" vertex="1" parent="jdUy78XeSTZBTxm5WRk1-6">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jdUy78XeSTZBTxm5WRk1-26" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="60" y="520" width="360" height="375" as="geometry" />
        </mxCell>
        <mxCell id="jdUy78XeSTZBTxm5WRk1-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#eaf1de;strokeColor=#9eba53;strokeWidth=4;" vertex="1" parent="jdUy78XeSTZBTxm5WRk1-26">
          <mxGeometry x="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jdUy78XeSTZBTxm5WRk1-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f7f9e2;strokeColor=#ffbb04;strokeWidth=4;" vertex="1" parent="jdUy78XeSTZBTxm5WRk1-26">
          <mxGeometry x="280" y="145" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jdUy78XeSTZBTxm5WRk1-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fbe0ce;strokeColor=#f70703;strokeWidth=4;" vertex="1" parent="jdUy78XeSTZBTxm5WRk1-26">
          <mxGeometry x="110" y="295" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jdUy78XeSTZBTxm5WRk1-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dbeef3;strokeColor=#2bb9f3;strokeWidth=4;" vertex="1" parent="jdUy78XeSTZBTxm5WRk1-26">
          <mxGeometry y="125" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jdUy78XeSTZBTxm5WRk1-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.779;entryY=0.956;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="jdUy78XeSTZBTxm5WRk1-26" source="jdUy78XeSTZBTxm5WRk1-9" target="jdUy78XeSTZBTxm5WRk1-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="65" as="sourcePoint" />
            <mxPoint x="290" y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jdUy78XeSTZBTxm5WRk1-21" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;in&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jdUy78XeSTZBTxm5WRk1-12">
          <mxGeometry x="0.0606" y="2" relative="1" as="geometry">
            <mxPoint x="-28" y="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jdUy78XeSTZBTxm5WRk1-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.725;entryY=0.065;entryDx=0;entryDy=0;strokeWidth=3;entryPerimeter=0;" edge="1" parent="jdUy78XeSTZBTxm5WRk1-26" source="jdUy78XeSTZBTxm5WRk1-7" target="jdUy78XeSTZBTxm5WRk1-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="65" as="sourcePoint" />
            <mxPoint x="290" y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jdUy78XeSTZBTxm5WRk1-19" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;in&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jdUy78XeSTZBTxm5WRk1-13">
          <mxGeometry x="-0.1728" relative="1" as="geometry">
            <mxPoint x="-31" y="-32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jdUy78XeSTZBTxm5WRk1-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.97;exitY=0.736;exitDx=0;exitDy=0;entryX=0.241;entryY=0.124;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;strokeWidth=3;" edge="1" parent="jdUy78XeSTZBTxm5WRk1-26" source="jdUy78XeSTZBTxm5WRk1-7" target="jdUy78XeSTZBTxm5WRk1-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="65" as="sourcePoint" />
            <mxPoint x="290" y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jdUy78XeSTZBTxm5WRk1-23" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;holding&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=45;" vertex="1" connectable="0" parent="jdUy78XeSTZBTxm5WRk1-14">
          <mxGeometry x="-0.0659" y="-1" relative="1" as="geometry">
            <mxPoint x="40" y="-39" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="3oFC2H6l3jRwzLHP1zdu" name="第 2 页">
    <mxGraphModel dx="1749" dy="2463" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="di3wufo8C97C__bAbBQX-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="20" y="130" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#b7dde9;" vertex="1" parent="di3wufo8C97C__bAbBQX-1">
          <mxGeometry x="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#dbeef4;" vertex="1" parent="di3wufo8C97C__bAbBQX-1">
          <mxGeometry x="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#93cedc;" vertex="1" parent="di3wufo8C97C__bAbBQX-1">
          <mxGeometry x="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#4aacc7;" vertex="1" parent="di3wufo8C97C__bAbBQX-1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#4baace;strokeColor=none;" edge="1" parent="1" source="di3wufo8C97C__bAbBQX-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="270" as="sourcePoint" />
            <mxPoint x="460" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-9" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;size=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="-40" width="20" height="430" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="490" y="290" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-12" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#b7dde9;" vertex="1" parent="di3wufo8C97C__bAbBQX-11">
          <mxGeometry x="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-13" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#dbeef4;" vertex="1" parent="di3wufo8C97C__bAbBQX-11">
          <mxGeometry x="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-14" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#93cedc;" vertex="1" parent="di3wufo8C97C__bAbBQX-11">
          <mxGeometry x="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-15" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#4aacc7;" vertex="1" parent="di3wufo8C97C__bAbBQX-11">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-16" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="490" y="130" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-17" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#b7dde9;" vertex="1" parent="di3wufo8C97C__bAbBQX-16">
          <mxGeometry x="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-18" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#dbeef4;" vertex="1" parent="di3wufo8C97C__bAbBQX-16">
          <mxGeometry x="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-19" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#93cedc;" vertex="1" parent="di3wufo8C97C__bAbBQX-16">
          <mxGeometry x="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-20" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#4aacc7;" vertex="1" parent="di3wufo8C97C__bAbBQX-16">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-21" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="490" y="-20" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-22" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#b7dde9;" vertex="1" parent="di3wufo8C97C__bAbBQX-21">
          <mxGeometry x="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#dbeef4;" vertex="1" parent="di3wufo8C97C__bAbBQX-21">
          <mxGeometry x="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-24" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#93cedc;" vertex="1" parent="di3wufo8C97C__bAbBQX-21">
          <mxGeometry x="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-25" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#4aacc7;" vertex="1" parent="di3wufo8C97C__bAbBQX-21">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-27" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;V&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-30" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;Q*&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-31" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;K*&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-32" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;V*&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="-70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-37" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;Softmax&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4baace;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="980" y="390" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-45" value="" style="group;strokeColor=default;rounded=1;perimeterSpacing=4;" vertex="1" connectable="0" parent="1">
          <mxGeometry y="500" width="360" height="375" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#eaf1de;strokeColor=#9eba53;strokeWidth=4;" vertex="1" parent="di3wufo8C97C__bAbBQX-45">
          <mxGeometry x="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f7f9e2;strokeColor=#ffbb04;strokeWidth=4;" vertex="1" parent="di3wufo8C97C__bAbBQX-45">
          <mxGeometry x="280" y="145" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fbe0ce;strokeColor=#f70703;strokeWidth=4;" vertex="1" parent="di3wufo8C97C__bAbBQX-45">
          <mxGeometry x="110" y="295" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dbeef3;strokeColor=#2bb9f3;strokeWidth=4;" vertex="1" parent="di3wufo8C97C__bAbBQX-45">
          <mxGeometry y="125" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.779;entryY=0.956;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="di3wufo8C97C__bAbBQX-45" source="di3wufo8C97C__bAbBQX-48" target="di3wufo8C97C__bAbBQX-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="65" as="sourcePoint" />
            <mxPoint x="290" y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-51" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;in&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-50">
          <mxGeometry x="0.0606" y="2" relative="1" as="geometry">
            <mxPoint x="-28" y="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.725;entryY=0.065;entryDx=0;entryDy=0;strokeWidth=3;entryPerimeter=0;" edge="1" parent="di3wufo8C97C__bAbBQX-45" source="di3wufo8C97C__bAbBQX-46" target="di3wufo8C97C__bAbBQX-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="65" as="sourcePoint" />
            <mxPoint x="290" y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-53" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;in&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-52">
          <mxGeometry x="-0.1728" relative="1" as="geometry">
            <mxPoint x="-31" y="-32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.97;exitY=0.736;exitDx=0;exitDy=0;entryX=0.241;entryY=0.124;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;strokeWidth=3;" edge="1" parent="di3wufo8C97C__bAbBQX-45" source="di3wufo8C97C__bAbBQX-46" target="di3wufo8C97C__bAbBQX-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="65" as="sourcePoint" />
            <mxPoint x="290" y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-55" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;holding&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=45;labelBackgroundColor=none;" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-54">
          <mxGeometry x="-0.0659" y="-1" relative="1" as="geometry">
            <mxPoint x="40" y="-34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-59" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#4baace;strokeColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.014;entryY=0.449;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="di3wufo8C97C__bAbBQX-47" target="di3wufo8C97C__bAbBQX-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="680" as="sourcePoint" />
            <mxPoint x="490" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-60" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;A&lt;sup&gt;I↔I&lt;/sup&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="di3wufo8C97C__bAbBQX-59">
          <mxGeometry x="-0.0933" y="5" relative="1" as="geometry">
            <mxPoint x="1" y="-35" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-65" value="&lt;span style=&quot;font-size: 40px;&quot;&gt;加权&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4baace;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="490" y="652.5" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-66" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#4baace;strokeColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="370" as="sourcePoint" />
            <mxPoint x="650" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-68" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#4baace;strokeColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="686.97" as="sourcePoint" />
            <mxPoint x="750" y="687" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-70" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#4baace;strokeColor=none;" edge="1" parent="1" source="di3wufo8C97C__bAbBQX-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="50" as="sourcePoint" />
            <mxPoint x="1310" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di3wufo8C97C__bAbBQX-71" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#4baace;strokeColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="di3wufo8C97C__bAbBQX-18" target="di3wufo8C97C__bAbBQX-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="220" as="sourcePoint" />
            <mxPoint x="1050" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="910" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
