<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7cp97nLtYYGGqraXoJWX">
    <mxGraphModel dx="682" dy="957" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jdUy78XeSTZBTxm5WRk1-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;" vertex="1" parent="1">
          <mxGeometry x="360" y="510" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jdUy78XeSTZBTxm5WRk1-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;fillColor=#dbeef4;" vertex="1" parent="1">
          <mxGeometry x="440" y="510" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jdUy78XeSTZBTxm5WRk1-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;" vertex="1" parent="1">
          <mxGeometry x="280" y="510" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jdUy78XeSTZBTxm5WRk1-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=east;" vertex="1" parent="1">
          <mxGeometry x="200" y="510" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
